pipeline{
    agent any 
    stages{
        stage('parallel'){
            parallel{
                stage('1st'){
                    steps{
                      sh 'sleep 10'
                    }
                }
                stage('2nd'){
                    steps{
                        catchError(stageResult: 'FAILURE', buildResult: 'SUCCESS') {
                              sh 'echo hi'
                    }
                }
            }
        }
        stage('normal'){
            steps{
                sh 'sleep 10'
            }
        }
    }
}