pipeline{
    agent any 
    stages{
        stage('parallel'){
            parallel{
                stage(1st){
                    steps{
                      sh 'sleep 10'
                    }
                }
                stage('2nd'){
                    steps{
                        script {
                          try {
                            sh 'exit (1) '
                          } catch (error) {
                             echo "caught an error: {e}"
                          }finally {
                             echo "Finally block always runs"
                          }
                        
                         
                       }
                    }
                }
            }
        }
        stage('normal'){
            steps{
                sh 'sleep10'
            }
        }
    }
}