pipeline {
    agent any

    parameters {
        choice(name: 'choose1', choices: ['dev', 'preprod', 'prod'], description: 'choose any one')
        booleanParam(name: 'depend_ENV', description: 'please check the Mark')
        string(name: 'NAME', defaultValue: 'none', description: 'please write name')
    }

    stages {
        stage('1st') {
            steps {
                // Bash if-elif-else
                sh '''
                  if [[ "$choose1" == "dev" ]]; then
                      echo "This is dev"
                  elif [[ "$choose1" == "preprod" ]]; then
                      echo "This is preprod"
                  else
                      echo "This is prod"
                  fi
                '''
            }
        }

        stage('2nd') {
            steps {
                sh '''
                  echo "Choice: $choose1"
                  echo "Boolean: $depend_ENV"
                  echo "String: $NAME"
                '''
            }
        }
         stage('2nd') {
            steps {
                script {
                    if (params.choose1 == "dev") {
                         echo "This is dev"
                    } else if (params.choose1 == "preprod") {
                        echo "This is preprod"
                    } else {
                        echo "This is prod"
                    }
                }

            }
        }
    }
}
