pipeline{
    agent any 
    stages{
        stage('parallel'){
            parallel{
                stage('1st'){
                    steps{
                      sh 'sleep 10'
                    }
                }
                stage('2nd'){
                    steps{
                        script {
                          try {
                            sh 'echo shashi'
                          } catch (error) {
                             echo "caught an error: ${error}"
                          }
                        
                         
                       }
                    }
                }
            }
        }
        stage('normal'){
            steps{
                sh 'sleep 10'
            }
        }
    }
}