pipeline {
    agent any

    stages {
        stage('checkout') {
            steps {
                checkout scmGit(branches: [[name: '*/main']], 
                extensions: [], 
                userRemoteConfigs: [[credentialsId: 'Shashi-ubuntu-ec2-pem-key',
                 url: 'https://github.com/Shashi9380/python_pracctice.git']])
         
            }
        }
        stage('1st') {
            steps {
              sh '''
              ls -lrt
              pwd
              '''
            }
        }
        stage('parallel') {
            parallel {
                stage(){
                    steps{
                      echo 'file1'
                    }
                }
                 stage(){
                    steps{
                         echo 'file2'
                    }
                }
            }
        }
            stage('1st') {
            steps {
              sh '''
              ls -lrt
              pwd
              '''
            }
        }
    }
}